Randal/Randal.Sql.Deployer.UI/MainWindow.xaml

<Window x:Class="Randal.Sql.Deployer.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Randal.Sql.Deployer.UI"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		Title="SQL Script Deployer UI" Height="600" Width="800" ResizeMode="CanResizeWithGrip" 
		MinWidth="600" MinHeight="400"
		Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen"
		WindowStyle="SingleBorderWindow" WindowState="Normal"
		d:DataContext="{d:DesignInstance Type=local:ViewModel}">
	<Window.Resources> 
		<local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="0,5,0,2" />
			<Setter Property="MinHeight" Value="25" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="130" />
			<Setter Property="IsEnabled" Value="{Binding IsAvailable}" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Height" Value="23" />
			<Setter Property="Margin" Value="5,3,12,3" />
			<Setter Property="Grid.ColumnSpan" Value="3" />
			<Setter Property="Background" Value="White" />
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="IsEnabled" Value="{Binding IsAvailable}" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,0,0" />
		</Style>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<Menu IsMainMenu="True" DockPanel.Dock="Top" MinHeight="25" IsEnabled="{Binding IsAvailable}">
			<MenuItem Header="_File">
				<MenuItem Header="_Load" Command="Open"></MenuItem>
				<MenuItem Header="_Save" Command="Save"></MenuItem>
				<Separator />
				<MenuItem Header="_Exit" Command="Close" ></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" MinHeight="20" Background="#7CB2E2">
			<Label Content="Loading..." HorizontalAlignment="Stretch" Margin="12,0,0,0" MinWidth="200" MaxHeight="22" Padding="0,0,0,0" HorizontalContentAlignment="Left"
				   Foreground="Black" Name="Status"/>
		</StatusBar>
		<Grid DockPanel.Dock="Top" Background="#D7EAFC">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<TextBox Grid.Row="0" Grid.Column="1" Name="ProjectFolder" TextChanged="ProjectFolder_OnTextChanged" Text="{Binding ProjectFolder}" />
			<TextBox Grid.Row="1" Grid.Column="1" Name="LogFolder" TextChanged="LogFolder_OnTextChanged" Text="{Binding LogFolder}" />
			<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Name="SqlServer" IsEditable="True" 
					  Text="{Binding SqlServer}" ItemsSource="{Binding ServersList}" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" >
			</ComboBox>
			<Button Grid.Row="0" Grid.Column="4" Command="{Binding ProjectFolderSelectCommand}" CommandParameter="{Binding ProjectFolder}"
					Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
				<Image Height="30" Width="30" Source="Images\open_folder.png"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="4" Command="{Binding LogFolderSelectCommand}" CommandParameter="{Binding LogFolder}"
					Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
				<Image Height="30" Width="30" Source="Images\open_folder.png"/>
			</Button>
			<Label Grid.Row="0" Grid.Column="0" Content="Project Folder" />
			<Label Grid.Row="1" Grid.Column="0"  Content="Log Folder" />
			<Label Grid.Row="2" Grid.Column="0" Content="SQL Server" />
			<CheckBox Grid.Row="3" Grid.Column="1" Content="No Transaction" Name="NoTransaction" IsChecked="{Binding NoTransaction}" />
			<CheckBox Grid.Row="3" Grid.Column="3" Content="Force Rollback" HorizontalAlignment="Left" Name="ForceRollback" IsChecked="{Binding ForceRollback}" />
			<CheckBox Grid.Row="4" Grid.Column="1" Content="Check Files Only" Name="CheckFilesOnly" IsChecked="{Binding CheckFilesOnly}" />
			<CheckBox Grid.Row="4" Grid.Column="3" Content="Bypass Check" HorizontalAlignment="Left" Name="BypassCheck" IsChecked="{Binding BypassCheck}"/>
			<Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="LightSlateGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
				<ScrollViewer>
					<TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="Auto"
						   Background="Black" Foreground="GhostWhite" FontFamily="Consolas" FontSize="13px" Name="Output" MouseLeftButtonUp="Output_OnMouseLeftButtonUp" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
				</ScrollViewer>
			</Border>
			<Button Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Content="Deploy" HorizontalAlignment="Center" Margin="0,0,0,0" 
					VerticalAlignment="Center" Width="100" Height="28" FontSize="14px" Click="DeployButton_OnClick" Background="#5693C9" Foreground="White"/>
			<Border BorderBrush="Black" BorderThickness="1" Background="#90D7EAFC" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5"
					Visibility="{Binding IsBusy, Converter={StaticResource BoolVisibilityConverter}}">
				<Grid>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#D7EAFC"
							   />
				</Grid>
			</Border>
		</Grid>
	</DockPanel>
	
	<Window.CommandBindings>
		<CommandBinding Command="Close" Executed="Window_OnClose" />
		<CommandBinding Command="Save" Executed="Window_Save" />
		<CommandBinding Command="Open" Executed="Window_LoadSettings" />
	</Window.CommandBindings>
	
</Window>
